<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Graphic Solutions</title>
</head>
<body>
<header>
    <h1>Welcome to Graphic Solutions</h1>
    <nav>
        <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#testimonials">Testimonial</a></li>
        </ul>
    </nav>
</header>
<section id="services">
    <h2>Where the earth ends...</h2>
        <h3>...and the sun sets...</h3>
</section>

<section id="portfolio">
    <h2>Where the hills roll...</h2>
    <h3>...and the sky burns...</h3>

</section>

<section>
    <h2>A thought begins to form...</h2>
    <h3>...and there, I exist.</h3>
</section>
    
</body>
</html>